MONGODB_URI=mongodb+srv://admin:hassan@cluster0.vowocd1.mongodb.net/verso?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5000

AWS_ACCESS_KEY_ID=AKIAXGZALYWNDW7N5P5L
AWS_SECRET_ACCESS_KEY=RU6rNe+FcnX8+Iem1/+2125XfzglE3oAdRPLS9Iw
AWS_REGION=us-east-2
S3_BUCKET_NAME=verso-admin

